<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>❤️</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <script src="./index.js"></script>
    <style>
      @keyframes heartAnimation {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.05);
        }
      }

      .cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: -0;
        background-color: #f4ebda;
        white-space: nowrap;
      }

      .manifesto {
        z-index: 2;
        position: absolute;
        bottom: 35px;
        left: 50%;
        font-size: 14px;
        text-decoration: none;
        transform: translate3d(-50%, 0, 0);
      }

      .info {
        z-index: 2;
        position: absolute;
        bottom: 15px;
        left: 50%;
        color: #f9f9f9;
        font-size: 12px;
        text-decoration: none;
        transform: translate3d(-50%, 0, 0);
      }

      .prompt,
      .content {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }

      h6 {
        /* width: 145px; */
        font-size: 20px;
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .heart {
        text-align: center;
        animation: heartAnimation 0.5s ease-out infinite;
      }

      .day,
      .hour,
      .minute,
      .second {
        flex: 1;
        font-size: 40px;
        margin-right: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="content">
        <div class="heart">
          <img width="100" height="100" src="./heart.png" alt="heart" />
        </div>
        <h6>
          <span class="day"></span>
          <span>天</span>
        </h6>
        <h6>
          <span class="hour"></span>
          <span>时</span>
        </h6>
        <h6>
          <span class="minute"></span>
          <span>分</span>
        </h6>
        <h6>
          <span class="second"></span>
          <span>秒</span>
        </h6>
      </div>

      <div class="prompt">这是一条没有数据的提示</div>
      <span class="manifesto"></span>
      <a
        class="info"
        target="_blank"
        href="https://jinshuju.net/f/trJanP?code=021K1tkj1hJAxv0dZzkj1HLBkj1K1tkZ"
        >♡ by Ta的名字.我爱你</a
      >
    </div>
  </body>
</html>
